# Education-Planner

./: README.md
client/: Directory.Packages.props  client.slnx
client/client/: App.axaml  App.axaml.cs  ViewLocator.cs  client.csproj
client/client.Browser/: Program.cs  client.Browser.csproj
client/client.Browser/Properties/: launchSettings.json
client/client.Browser/wwwroot/: index.html
client/client.Desktop/: Program.cs  client.Desktop.csproj
client/client/DTOs/: CourseDTO.cs  CourseExtendedDTO.cs  LeveledSkillDTO.cs  ProfessionDTO.cs  SkillDTO.cs  UserDTO.cs
client/client/Models/: Article.cs  Course.cs  Curriculum.cs  Lesson.cs  Profession.cs  Skill.cs  User.cs
client/client/Models/Convertors/: BooleanInverter.cs  ImportanceColorConvertor.cs  ImportanceTextConveror.cs  NullToVisibilityConverter.cs  PercentsToTextConverter.cs  RotateBoolToAngleConverter.cs  TextToVisibilityConverter.cs
client/client/Models/Enum/: CurriculumImportance.cs
client/client/Services/: HttpClientService.cs  NavigationService.cs  UserService.cs
client/client/Services/Interfaces/: INavigationService.cs  IUserServece.cs
client/client/ViewModels/: CoursesSuggestionsViewModel.cs  CurriculumPageViewModel.cs  CurriculumViewModel.cs  FilterViewModel.cs  IndividualCurriculumPageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfessionPreviewViewModel.cs  ProfessionViewModel.cs  ProfilePageViewModel.cs  RegistrationPageViewModel.cs  SelectedFilterViewModel.cs  SkillViewModel.cs  UserViewModel.cs  ViewModelBase.cs
client/client/Views/: CoursesSuggestions.axaml  CoursesSuggestions.axaml.cs  CurriculumPageView.axaml  CurriculumPageView.axaml.cs  CurriculumView.axaml  CurriculumView.axaml.cs  IndividualCurriculumPageView.axaml  IndividualCurriculumPageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfessionPreviewView.axaml  ProfessionPreviewView.axaml.cs  ProfilePageView.axaml  ProfilePageView.axaml.cs  RegistrationPageView.axaml  RegistrationPageView.axaml.cs
server/: server.slnx
server/server.API/: Program.cs  WeatherForecast.cs  appsettings.json  server.API.csproj  server.API.http
server/server.API/Controllers/: CourseController.cs  ProfessionController.cs  RepositoryController.cs  SkillController.cs  UserController.cs  WeatherForecastController.cs
server/server.API/Properties/: launchSettings.json
server/server.Application/: server.Application.csproj
server/server.Application/Interfaces/: EmptyService.cs
server/server.Application/Services/: CourseService.cs  ProfessionService.cs  RecomendationService.cs  SkillService.cs  UserService.cs
server/server.Domain/DTOs/: CourseDto.cs  CourseTakenDto.cs  EmptyDto.cs  LeveledSkillDto.cs  ProfessionDto.cs  SkillDto.cs  UserDto.cs
server/server.Domain/Interfaces/Repositories/: EmptyRepository.cs  ICourseRepository.cs  IEmptyRepository.cs  IProfessionRepository.cs  ISkillRepository.cs  IUserRepository.cs
server/server.Domain/Interfaces/Services/: ICourseService.cs  IEmptyService.cs  IProfessionService.cs  IRecomendationService.cs  ISkillService.cs  IUserService.cs
server/server.Domain/Models/: Course.cs  CourseExtended.cs  CourseTaken.cs  EmptyModel.cs  LeveledCourse.cs  LeveledSkill.cs  Profession.cs  Skill.cs  User.cs
server/server.Infrastucture/: server.Infrastucture.csproj
server/server.Infrastucture/Repositories/: CourseRepository.cs  EmptyRepository.cs  ProfessionRepository.cs  SkillRepository.cs  UserRepository.cs
server/server.Persistence/: ApplicationDbContext.cs  server.Persistence.csproj
server/server.Persistence/Configurations/: CourseTakenConfiguration.cs  CoursesConfiguration.cs  EmptyConfiguration.cs  LeveledSkillConfiguration.cs  LeveledSkillsConfiguration.cs  ProfessionsConfiguration.cs  SkillsConfiguration.cs  UsersConfiguration.cs
server/server.Persistence/Migrations/: 20251122165452_Initial.Designer.cs  20251122165452_Initial.cs  20251122180204_Initial1.Designer.cs  20251122180204_Initial1.cs  20251122220719_Initial2.Designer.cs  20251122220719_Initial2.cs  20251122220742_Initial3.Designer.cs  20251122220742_Initial3.cs  ApplicationDbContextModelSnapshot.cs
