<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:client"
             x:Class="client.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    
             

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
		<SolidColorBrush x:Key="TransparentBlack" Color="Black" Opacity="150"/>
        <LinearGradientBrush x:Key="AppMainBG">
            <GradientStop Color="#00505c" Offset="0.1"></GradientStop>
            <GradientStop Color="#005e6b" Offset="0.5"></GradientStop>
            <GradientStop Color="#008439" Offset="0.9"></GradientStop>
        </LinearGradientBrush>
    </Application.Resources>


    

    <Application.Styles>
        <FluentTheme />
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Padding" Value="10,5,10,5"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Content" Value="BLANK"></Setter>
        </Style>
		<Style Selector="Border.Roundy">
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Background" Value="{StaticResource TransparentBlack}"></Setter>
        </Style>
        <Style Selector="Window">
			<Setter Property="Background" Value="{StaticResource AppMainBG}"></Setter>
        </Style>
    </Application.Styles>
</Application>