<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:client.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:client.ViewModels"
             x:Class="client.Views.CurriculumPageView"
             x:DataType="vm:CurriculumPageViewModel"
             xmlns:converter="clr-namespace:client.Models.Convertors">

    <UserControl.Resources>
        <converter:ImportanceColorConvertor x:Key="ICConverter"/>
        <converter:ImportanceTextConveror x:Key="ITConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Classes="Roundy" Margin="5,5,5,0">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="10" VerticalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" Text="Курсы" FontSize="25" FontWeight="Bold" LetterSpacing="1"></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="1" Classes="Roundy" Margin="0,5,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                    
                <Button Content="Фильтр"></Button>
                <TextBox Watermark="Название курса" Text="{Binding SearchText, Mode=TwoWay}" BorderThickness="0" Margin="5,0,5,0" Grid.Column="1" CornerRadius="10" Background="{StaticResource TransparentBlack}"></TextBox>
                <Button Grid.Column="2" Content="Поиск"></Button>
                
            </Grid>
             
        </Border>
        <Border Grid.ColumnSpan="2" Classes="Roundy" Margin="5" Grid.Row="1">
            <DataGrid GridLinesVisibility="Horizontal" IsReadOnly="true" ItemsSource="{Binding Values, Mode=TwoWay}" CanUserResizeColumns="True" CanUserReorderColumns="False" Background="{StaticResource TransparentBlack}" CornerRadius="20">
                <DataGrid.ColumnHeaderTheme>
					
                </DataGrid.ColumnHeaderTheme>
                <DataGrid.Columns>
					<DataGridTemplateColumn Width="auto" Header="Важность курса">
                        <DataTemplate>
							<TextBlock Text="{Binding CurriculumImportance, Converter={StaticResource ITConverter}}" Foreground="{Binding CurriculumImportance, Converter={StaticResource ICConverter}}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Title}" Width="auto" Header="Название курса"/>
                    <DataGridTextColumn Binding="{Binding Description}" Width="1.5*" Header="Описание курса"/>
                    <DataGridTemplateColumn Width="auto" Header="Записаться на курс">
                        <DataTemplate>
							<Button HorizontalAlignment="Stretch" Content="Записаться"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>

    


</UserControl>
