<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="client.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  
    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"></ColumnDefinition>
			<ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="1" Content="{Binding FrameSelected}"></ContentControl>
        <SplitView Grid.Column="0" CompactPaneLength="50" OpenPaneLength="250" PaneBackground="{StaticResource TransparentBlack}" IsPaneOpen="{Binding SplitViewPaneOpen, Mode=TwoWay}" DisplayMode="CompactInline">
            <SplitView.Pane>
                
                <StackPanel Margin="5,10,5,10" Spacing="5">

                    <Button Command="{Binding PanSwitchCommand}" Padding="5" HorizontalContentAlignment="Center" MinWidth="41" HorizontalAlignment="Stretch">
                       <StackPanel Orientation="Horizontal">
                           <TextBlock Text="{Binding SplitViewButtonContent}" FontWeight="Black" HorizontalAlignment="Center"></TextBlock>
                       </StackPanel>
                   </Button>

                   <Button Padding="5" HorizontalAlignment="Stretch">
                       <StackPanel Orientation="Horizontal">
                       <Image Source="/Sources/Courses.png" Width="28" Margin="0,0,10,0"/>
                           <TextBlock Text="Все курсы"></TextBlock>
                       </StackPanel>
                   </Button>

                    <Button Padding="5" HorizontalAlignment="Stretch">
                       <StackPanel Orientation="Horizontal">
                       <Image Source="/Sources/PersonalCourses.png" Width="28" Margin="0,0,10,0"/>
                           <TextBlock Text="Подобрать курсы"></TextBlock>
                       </StackPanel>
                   </Button>

                    <Button Padding="5" HorizontalAlignment="Stretch">
                       <StackPanel Orientation="Horizontal">
                       <Image Source="/Sources/Gear.png" Width="28" Margin="0,0,10,0"/>
                           <TextBlock Text="Настройки"></TextBlock>
                       </StackPanel>
                   </Button>

                    <Button Padding="5" HorizontalAlignment="Stretch">
                       <StackPanel Orientation="Horizontal">
                       <Image Source="/Sources/PFP.png" Width="28" Margin="0,0,10,0"/>
                           <TextBlock Text="Профиль"></TextBlock>
                       </StackPanel>
                   </Button>

                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>

</UserControl>
