<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:client.Models"
             xmlns:vm="clr-namespace:client.ViewModels"
             xmlns:local="using:client.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="client.Views.ProfilePageView" 
             x:DataType="vm:ProfilePageViewModel"
             xmlns:converters="clr-namespace:client.Models.Convertors">
    <UserControl.Resources>
		<converters:PercentsToTextConverter x:Key="PTTConverter"/>
        <converters:BooleanInverter x:Key="BInverter"/>
        <converters:NullToVisibilityConverter x:Key="NTVConverter"/>
    </UserControl.Resources>
    <Grid>

        <ContentControl IsVisible="{Binding IsViewingTheCourse, Converter={StaticResource BInverter}}">

    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Classes="Roundy" Margin="10,10,10,0">
            <Grid>
				<Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>


                <StackPanel Spacing="10">
                    <TextBlock FontSize="25" Text="Профиль пользователя" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock FontSize="35" FontWeight="Bold" DataContext="{Binding CurrentUser}" Text="{Binding Name}" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
        </Border>
        <Button Grid.Column="2" Margin="0,10,10,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="Выйти" IsVisible="False"></Button>
        <Border Classes="Roundy" Margin="10" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
				<Grid>
                    <Grid.RowDefinitions>
						<RowDefinition Height="auto"></RowDefinition>
						<RowDefinition></RowDefinition>
						<RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Spacing="10">
						
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="Логин: "></TextBlock>
                        <TextBlock DataContext="{Binding CurrentUser}" Text="{Binding Login}"></TextBlock>
                    </StackPanel>
                    

                        <StackPanel Orientation="Horizontal">
						    <TextBlock Text="Выбранная специальность: "></TextBlock>
						    <TextBlock DataContext="{Binding CurrentUser}" Text="{Binding }"></TextBlock>
                         </StackPanel>
                    <StackPanel IsVisible="{Binding CurrentCourse, Converter={StaticResource NTVConverter}}" Grid.Column="0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Текущий курс: "></TextBlock>
                        <Button DataContext="{Binding CurrentCourse}">
                            <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
										<ColumnDefinition></ColumnDefinition>
										<ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock  Text="{Binding Title}" FontWeight="Bold"></TextBlock>
                                    <TextBlock FontSize="16" Grid.Row="1" Text="{Binding Description}" MaxLines="2" TextWrapping="Wrap"></TextBlock>
                                    

                                    <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" Spacing="10">
                                            <ProgressBar Minimum="0.0" Maximum="1.0" Value="{Binding Progress}" MinWidth="150"></ProgressBar>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Progress, Converter={StaticResource PTTConverter}}"></TextBlock>
                                    </StackPanel>

                                </Grid>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="Пройденые курсы: "></TextBlock>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" Margin="10" MaxHeight="800" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Disabled">
                    <ListBox  Name="EnrolledCourses_GUI" SelectedIndex="{Binding SelectedCourseID, Mode=TwoWay}" ItemsSource="{Binding EnrolledCourses}" Background="transparent" HorizontalAlignment="Stretch">
						<ListBox.ItemTemplate>
                            
							<DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
										<ColumnDefinition></ColumnDefinition>
										<ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Title}" FontWeight="Bold"></TextBlock>
                                    <TextBlock FontSize="16" Grid.Row="1" Text="{Binding Description}" MaxLines="2" TextWrapping="Wrap"></TextBlock>
                                    

                                    <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" Spacing="10">
                                            <ProgressBar Minimum="0.0" Maximum="1.0" Value="{Binding Progress}" MinWidth="150"></ProgressBar>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Progress, Converter={StaticResource PTTConverter}}"></TextBlock>
                                    </StackPanel>

                                </Grid>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    </ScrollViewer>
                    <Button Content="Выйти из профиля" Command="{Binding LogOut_Click}" Padding="1" Grid.Row="2" Foreground="orange">
                        <Button.Background>
							<SolidColorBrush Color="Red" Opacity="200"></SolidColorBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Border>

    </Grid>
    </ContentControl>

        <ContentControl IsVisible="{Binding IsViewingTheCourse}" Content="{Binding SelectedCoursePage}">
        </ContentControl>
    
    
    </Grid>
</UserControl>
