<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\server.Application\server.Application.csproj" />
    <ProjectReference Include="..\server.Domain\server.Domain.csproj" />
    <ProjectReference Include="..\server.Infrastucture\server.Infrastucture.csproj" />
    <ProjectReference Include="..\server.Persistence\server.Persistence.csproj" />
  </ItemGroup>

</Project>
