<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\server.Domain\server.Domain.csproj" />
    <ProjectReference Include="..\server.Infrastucture\server.Infrastucture.csproj" />
  </ItemGroup>

</Project>
