<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\server.Domain\server.Domain.csproj" />
    <ProjectReference Include="..\server.Infrastucture\server.Infrastucture.csproj" />
  </ItemGroup>

</Project>
